# LitLab-User

./: .gitignore  LitLabGames.User.sln
LitLabGames.API.Tests/: UserControllerShould.cs
LitLabGames.DataAccess.Tests/: LitLabGames.DataAccess.Tests.csproj  UserRepositoryShould.cs
LitLabGames.Domain.Tests/: UnitTest1.cs
LitLabGames.ServiceLibrary.Tests/: LitLabGames.ServiceLibrary.Tests.csproj  UserServiceShould.cs
LitLabGames.User.API/: LitLabGames.User.API.csproj  Program.cs  Startup.cs
LitLabGames.User.API/Controllers/: UserController.cs
LitLabGames.User.API/Extensions/: UserViewModelExtension.cs
LitLabGames.User.API/Models/: UserViewModel.cs
LitLabGames.User.API/Properties/: launchSettings.json
LitLabGames.User.Crosscutting/Entities/: BaseEntity.cs
LitLabGames.User.DataAccess/: LitLabGames.User.DataAccess.csproj
LitLabGames.User.DataAccess/Context/: ContextFactory.cs  LitLabContext.cs
LitLabGames.User.DataAccess/Entities/: User.cs
LitLabGames.User.DataAccess/Interfaces/: IContextFactory.cs  IGenericRepository.cs  IUserRepository.cs
LitLabGames.User.DataAccess/Repositories/: GenericRepository.cs  UserRepository.cs
LitLabGames.User.Domain/: LitLabGames.User.Domain.csproj
LitLabGames.User.Domain/Implementation/: UserDomainService.cs
LitLabGames.User.Domain/Interfaces/: IUserDomainService.cs
LitLabGames.User.ServiceLibrary/: LitLabGames.User.ServiceLibrary.csproj
LitLabGames.User.ServiceLibrary/DTOs/: UserDTO.cs
LitLabGames.User.ServiceLibrary/Implementations/: UserService.cs
(+3 files in other folders)
