<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitLabGames.User.Crosscutting\LitLabGames.User.Crosscutting.csproj" />
    <ProjectReference Include="..\LitLabGames.User.DataAccess\LitLabGames.User.DataAccess.csproj" />
  </ItemGroup>

</Project>
