<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitLabGames.User.DataAccess\LitLabGames.User.DataAccess.csproj" />
    <ProjectReference Include="..\LitLabGames.User.ServiceLibrary\LitLabGames.User.ServiceLibrary.csproj" />
  </ItemGroup>


</Project>
